// Шрифты Ubuntu
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext');

// Шрифт Proxima Nova
@font-face {
    font-family: 'Proxima Nova ExCn Rg';
    src: url('./font/ProximaNovaExCn-Bold.eot');
    src: local('Proxima Nova Extra Condensed Bold'), local('ProximaNovaExCn-Bold'),
    url('./font/ProximaNovaExCn-Bold.eot?#iefix') format('embedded-opentype'),
    url('./font/ProximaNovaExCn-Bold.woff2') format('woff2'),
    url('./font/ProximaNovaExCn-Bold.woff') format('woff'),
    url('./font/ProximaNovaExCn-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

// Шапка
.site-header {
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 21%;

    .socialNetworks-icons {
        display: flex;
        margin-top: 3.4%;
        margin-left: 1.9%;
 
        .socialNetworks-icons__link {
            width: 36px;
            height: 36px;
            margin-left: 10px; 
            
            }
        
        .socialNetworks-icons__link:nth-child(1) {
            margin-left: 0px; 
            }
    }

    .site-header__headline {
       margin-top: 1%;
       padding-bottom: 2%;

        h1 {
            margin-left: 19%;
            font-family: 'Proxima Nova ExCn Rg';
            font-size: 65px;
            color: #485368;
            width: 0;
            height: 0;
            text-transform: uppercase;
       
            .travel-decorative_line1 {
                position: absolute;
                margin-top: 45px;
                margin-left: -38px;
                border: none;
                width: 30px;
                height: 2px;
                background-color: #485368;
            }

            .travel-decorative_line2 {
                position: absolute;
                margin-top: -51px;
                margin-left: 167px;
                border: none;
                width: 30px;
                height: 2px;
                color: #b8907b;
                background-color: #485368;
            }
        }

        p {
            margin-top: 32%;
            color: #9c9c9c;           
            // font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 33px;
           
        }    
    }
        .site-header-callback {
            margin-top: 47px;
            
            .callback__tel {
               
                text-decoration: none;
                color: #b8907b;
                font-size: 20px;
                font-weight: 500;
                line-height: 27px;
            }

            .callback__icon  {
                display: flex;

                p {
                    margin-top: 10px;
                    margin-left: 10px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 27px;
                    color: #485368;
                }

                img {
                margin-top: 15px;
                width: 20px;
                height: 20px;
            }
        }   
    }
}
    

// Нав меню
.nav-menu {

    .nav-menu__spacer {
        width: 100%;
        height: 2px;
        background-color: #eeeeee;
    }
  
    .nav-menu__item {
        display: flex;
        justify-content: space-between;
        margin-left: 21%;
        margin-right: 21%;
        margin-top: 10px;
        margin-bottom: 23px;
        font-size: 18px;
        line-height: 26.55px;
        letter-spacing: 1.1px;
        text-transform: uppercase;
        }
    .nav-menu__item a {
        text-decoration: none;
        color: black;
    }
    
    .nav-menu__item a:hover {
        color: #a07762;
    }
}

// Большой слайдер
.slider-big {
    background-image: url(./images/slider-big/slider-big_background_img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    .slider-big__container {
        display: flex;
        justify-content: space-between;
        margin-left: 21%;
        margin-right: 21%;

        .slider-big__header h2 { 
            display: flex;
            justify-content: center;
            color: #ffffff;
            margin-top: 240px;
            font-size: 72px;
            font-weight: 400;
            line-height: 27px;
            text-transform: uppercase;
        }

        .slider-big__header p {
            margin-top: 27px;
            min-width: 396px;
            height: 22px;
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
            line-height: 27px;
            text-transform: uppercase;
        }

        .slider-big__button-slider-left{
            width: 36px;
            height: 36px;
            border: none;
            margin-top: 282px;
            margin-bottom: 282px;
            background-color:rgba(0, 125, 215, 0) ;
            background-image: url(./images/slider-big/slider-basic__button-left.svg);
        }
        .slider-big__button-slider-right{
            width: 36px;
            height: 36px;
            border: none;
            margin-top: 282px;
            margin-bottom: 282px;
            background-color:rgba(0, 125, 215, 0) ;
            background-image: url(./images/slider-big/slider-basic__button-right.svg);
    }
  }  
}


// Маленький слайдер
.slider-other  {
    width: 100%;
    background: linear-gradient(to top, white 45%, #f5f5f5 45%);

    .slider-other__container-img {
        display: flex;
        justify-content: space-between;
        margin-left: 21%;
        margin-right: 21%;
        padding-top: 30px;
    
        .slider-other__img img {
            filter: none; 
            width: 350px;
            height: 234px;
        }

      .slider-other__button-left{
        position: absolute;
        margin-top: 99px;
        width: 36px;
        height: 36px;
        border: none;
        background-color:rgba(0, 125, 215, 0) ;
        background-image: url(./images/slider-big/slider-basic__button-left.svg);
        }

        .slider-other__button-right {
           position: absolute;
           margin-top: 99px;
           margin-left: 14.7%;
           width: 36px;
           height: 36px;
           border: none;
           background-color:rgba(0, 125, 215, 0) ;
           background-image: url(./images/slider-big/slider-basic__button-right.svg);
        }
    }
}

// Блок описания
.travel-description {
    display: flex;
    flex-direction: column;
    margin-left: 21%;
    margin-right: 21%;
    margin-bottom: 10%;

            .travel-description__nav-menu {
                display: flex;
                list-style-image: url(./images/countries-menu/item__elipse.svg);
                margin-top: 9%;
                margin-left: 2%;
              
                .travel-description__nav-menu_block {
                    margin-left: 9%;
                }

                .travel-description__nav-menu_block:nth-child(1) {
                    margin-left: 0px; 
                    }

                li {
                    // margin-bottom: 15px;
                }

                a {
                    text-decoration: none;
                    color: black;
                }
                
                a:hover {
                    color: #a07762;
                }
        }
    
    .travel-description__header {
            // position: absolute;

            h2 {
            width: 176px;
            margin-top: 4.3%;
            height: 34px;
            color: #b8907b;
            font-size: 48px;
            font-weight: 500;
            line-height: 27px;
            text-transform: uppercase;
            }

        .travel-decorative_line {
            margin: 0%;
            margin-top: 27px;
            // margin-bottom: 40px;
            border: none;
            width: 30px;
            height: 2px;
            color: #b8907b;
            background-color: #b8907b;
        }
    }   

    .travel-description__text {
        margin-top: 3%;
        width: 528px;
        height: 197px;
        color: #273137;
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
    }

    .travel-description__button-readMore {
        cursor: pointer;
        margin-top: 7%;
        width: 154px;
        height: 38px;
        border: 2px solid #485368;
        border-radius: 20px;
    }

    .travel-description__border {
        position: absolute;
        margin-left: 42.3%;
        margin-top: 5.5%;
        width: 270px;
        height: 404px;
        border: 10px solid #f3f3f3;

        .travel-description__img {
            // position: absolute;
            // z-index: 1;
            margin-top: 30%;
            margin-left: -20%;
            height: 404px;
            width: 350px;

        }
    }
}

// Блок новостей
.news-block {
    display: flex;
    flex-direction: column;
    // max-width: 100%;
    background-color: #f5f5f5;
    
    .news-block__news-elements {
        display: flex;
        margin-left: 20.8%;
        margin-right: 21%;
        margin-top: 3.1%;
        padding-bottom: 2.8%;
        border: 2px solid #ffffff;
        
        .news-block__header {
            position: absolute;
            color: #b8907b;
            margin-top: 1.8%;
            margin-left: 1.4%;
            font-size: 24px;
            font-weight: 500;
            line-height: 27px;
            text-transform: uppercase;
        }
    
        .news-elements__block {
            display: flex;
            // height: 67px;
            width: 100%;
            margin-top: 8%;
            margin-left: 3%;
            // margin-right: 15%; 
          
            p {
                margin-left: 7%;
                margin-top: -3%;
                color: #9c9c9c;
                font-size: 14px;
                font-weight: 400;
                line-height: 27px;
            }

            a {
                position: absolute;
                margin-top: 1%;
                margin-left: 90px;
                text-decoration: none;
                color: #485368;
                font-size: 0.7vw;
                font-weight: 400;
                line-height: 20px;
            }

            a:hover {
                color: #b8907b;
            }

            img {
                display: block;
                height: 67px;
                width: 67px;
                filter: none; 
            }
        }

        .news-elements__item_1 {
            margin-left: 2.8%;
        }

        .news-elements__item_2 {
            margin-left: 3/5%;
        }

        .news-elements__item_3 {
            word-break: break-all;
            margin-left: 3%;
        }
    }

    .news-block_button-allNews {
        // z-index: 1;
        cursor: pointer;
        margin-top: -20px;
        margin-left: 45%;
        margin-bottom: 4%;
        width: 154px;
        height: 38px;
        border: 2px solid #ffffff;
        border-radius: 20px;
    }
}


// Подвал
.footer {
    padding-top: 2.9%;
    padding-bottom: 8.8%;
    background-color: #485368;
    font-size: 14px;
    color: #b4bbca;

    .footer__container {
        display: flex;
        justify-content: space-between;
        margin-left: 21%;
        margin-right: 21%;
        
        .footer__socialNetworks-icons {
            display: flex;
            z-index: 1;
            margin-top: 3%;
        
            .socialNetworks-icons__link{
                width: 36px;
                height: 36px;
                margin-left: 5px; 
                }
            
            .socialNetworks-icons__link:nth-child(1){
                margin-left: 0px; 
                }
        }

        .footer__nav-menu {
            display: flex;
            position: absolute;
            z-index: 1;
            margin-top: 1%;
            margin-left: 20%;
          
            .footer__nav-menu_block {
                white-space: nowrap;
                margin-left: 95%;
            }

            .footer__nav-menu_block:nth-child(1) {
                margin-left: 0; 
                }

            .footer__nav-menu_block_2 {
                margin-left: 75%;
            }    

            a {
                text-decoration: none;
                color: #ffffff;
            }
        }

        .footer__address {
            display: flex;
            justify-content: space-between;
            position: absolute;
            padding-top: 8.6%;
            width: 58.2%;
        }
    }
}